<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xmlns:modelTrainer="Unity.AI.ModelTrainer.Components"
        xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
        class="model-list-item-container"
>
    <engine:VisualElement class="model-list-item">
        <engine:VisualElement name="thumbnail" class="model-list-item__thumbnail" />
        <engine:VisualElement class="model-list-item__details">
            <engine:Label name="label" text="&lt;None&gt;" class="model-list-item__name" />
            <engine:Label name="tags" class="model-list-item__tags" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
