.unity-object-field__input {
    border-width: 0;
    border-radius: 4px;
}

.unity-object-field__selector {
    position: absolute;
    top: 4px;
    right: 4px;
    width: 19px;
    height: 19px;
    border-width: 1px;
    border-radius: 3px;
    border-color: var(--unity-colors-button-border);
    border-bottom-color: var(--unity-colors-button-border_accent);
    background-color: var(--unity-colors-button-background);
    -unity-background-scale-mode: scale-to-fit;
}

.unity-object-field-display {
    position: absolute;
    margin: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 5px;
    justify-content: center;
}

.unity-object-field__label,
.unity-object-field-display__label {
    display: none;
}

.unity-object-field-display__icon {
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    max-width: none;
    max-height: none;
    overflow: hidden;
}
