<UXML xmlns="UnityEngine.UIElements" xmlns:editorui="UnityEditor.UIElements">
    <Style src="./ImageReference.uss" />
    <VisualElement class="image-reference pr-1" tooltip="Useful to make a material out of an image you already have.">
        <editorui:Template src="./ImageReferenceHeader.uxml" name="ImageReferenceHeader" />
        <editorui:Template src="./ImageReferenceObjectField.uxml" name="ImageReferenceObjectField" />
        <editorui:Template src="./ImageReferenceStrength.uxml" name="ImageReferenceStrength" />

        <Instance template="ImageReferenceHeader" class="pl-2">
            <AttributeOverrides element-name="header-title" text="Pattern Reference" />
        </Instance>
        <Instance template="ImageReferenceObjectField" class="p-4-2" />
        <Instance template="ImageReferenceStrength" class="hide" />
    </VisualElement>
</UXML>
