<UXML xmlns="UnityEngine.UIElements" xmlns:ui="Unity.AI.Image.Components" xmlns:aitk="Unity.AI.Generators.UI" class="flex-grow">
    <Style src="../../../Unity.AI.Generators.UI/StyleSheets/FlexUtilities.uss"/>
    <aitk:GridView class="flex-grow"/>
    <VisualElement class="generations-disclaimer-and-slider flex-row flex-no-shrink pr-2 pl-2 pb-8 pt-6">
        <Label class="flex-shrink color-disclaimer-text text-ellipsis mt-2" text="Generations may be subject to copyright" tooltip="AI generated assets may be subject to copyright. Always verify appropriateness for use."/>
        <Label class="info-icon color-disclaimer-tint mt-2 size-16px scale-to-fit" tooltip="AI generated assets may be subject to copyright. Always verify appropriateness for use."/>
        <VisualElement class="flex-grow"/>
        <Button class="mr-8 hide" tooltip="Open generator window" name="open-generator-window">
            <Image name="open-generator-window-image"/>
            <Label text="Open"/>
        </Button>
        <ui:PreviewSizeSlider/>
    </VisualElement>
</UXML>
