<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xmlns:modelTrainer="Unity.AI.ModelTrainer.Components"
        xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
        class="model-details-pane"
>
    <engine:Label text="Please Select or Create a New Model in the left pane." class="model-details-pane__empty-label" />
</engine:UXML>
