<!-- GenerateUI.uxml -->
<UXML class="color-tab-background" xmlns="UnityEngine.UIElements" xmlns:ui="Unity.AI.Sound.Components" xmlns:aitk="Unity.AI.Generators.UI" xmlns:aitk-account="Unity.AI.Toolkit.Accounts.Components">
    <Style src="../../../Unity.AI.Generators.UI/StyleSheets/FlexUtilities.uss" />
    <Style src="../../../Unity.AI.Generators.UI/StyleSheets/SessionStatusBannerClasses.uss" />
    <Style src="./SoundGenerator.uss" />
    <VisualElement class="flex-row flex-grow bg-light">
        <VisualElement name="pane-container" class="flex-grow left-stack">
            <!-- Top Pane -->
            <VisualElement name="top-pane" style="min-height: 150px;">
                <!-- Selected Asset Title Card -->
                <VisualElement class="p-8-7-8-8 flex-no-shrink border-color-dark border-bottom-1px">
                    <ui:SelectedAssetTitleCard />
                </VisualElement>
                <!-- Refinement Mode Tabs -->
                <ScrollView>
                    <!-- Model Selector Row -->
                    <VisualElement class="flex-row items-center flex-no-shrink p-8-7-8-12 border-color-dark border-bottom-1px">
                        <ui:SelectedModelTitleCard />
                        <ui:ModelSelectorButton />
                    </VisualElement>
                    <!-- Prompt Section -->
                    <VisualElement class="flex-no-shrink p-8-7-8-8 border-color-dark border-bottom-1px">
                        <ui:Prompt />
                    </VisualElement>
                    <!-- Generate Duration Slider -->
                    <VisualElement class="flex-no-shrink p-8-7-8-8 border-color-dark border-bottom-1px">
                        <ui:GenerateDurationSlider />
                    </VisualElement>
                    <!-- Generate Variations Slider -->
                    <VisualElement class="flex-no-shrink p-8-7-8-8 border-color-dark border-bottom-1px">
                        <ui:GenerateVariationsSlider />
                    </VisualElement>
                    <!-- Generation Options -->
                    <VisualElement class="flex-no-shrink p-8-7-8-8 bg-light">
                        <ui:GenerationOptions />
                    </VisualElement>
                    <!-- Input Reference -->
                    <VisualElement class="flex-no-shrink bg-light">
                        <ui:SoundReference />
                    </VisualElement>
                </ScrollView>
                <!-- Generate Button -->
                <VisualElement class="flex-no-shrink p-8-7-8-8 border-color-dark border-bottom-1px border-top-1px">
                    <!-- Session Status Banner -->
                    <aitk-account:SessionStatusBanner />
                    <ui:GenerateButton text="Generate" quote-monitor="true" />
                </VisualElement>
            </VisualElement>
            <!-- Bottom Pane (Vertical Layout Only) -->
            <VisualElement name="bottom-pane" class="pt-8 pl-9 pr-0 bg-medium-light vertical-layout-flex flex-bottom flex-left flex-right border-color-dark border-top-1px" style="min-height:200px;translate: 0 -1px;">
                <aitk:Splitter name="splitter" />
                <ui:GenerationSelector />
            </VisualElement>
        </VisualElement>
        <!-- Right Section (Horizontal Layout Only) -->
        <VisualElement class="flex-shrink flex-grow horizontal-layout-flex splitter-left bg-medium-light border-left-1px border-color-dark border-bottom-1px pt-8 pl-9 pr-0">
            <ui:GenerationSelector asset-monitor="false" />
        </VisualElement>
    </VisualElement>
</UXML>
