<!-- GenerateUI.uxml -->
<UXML class="flex-grow color-tab-background"  xmlns="UnityEngine.UIElements" xmlns:aitk="Unity.AI.Generators.UI" xmlns:ui="Unity.AI.Material.Components" xmlns:aitk-account="Unity.AI.Toolkit.Accounts.Components">
    <Style src="../../../Unity.AI.Generators.UI/StyleSheets/FlexUtilities.uss" />
    <Style src="../../../Unity.AI.Generators.UI/StyleSheets/SessionStatusBannerClasses.uss" />
    <Style src="./MaterialGenerator.uss" />
    <VisualElement class="flex-row flex-grow bg-light">
        <VisualElement name="pane-container" class="flex-grow left-stack">
            <!-- Left Pane -->
            <VisualElement name="top-pane" style="min-height: 150px;">
                <!-- Selected Asset Title Card -->
                <VisualElement class="p-8-7-8-8 flex-no-shrink">
                    <ui:SelectedAssetTitleCard />
                </VisualElement>
                <!-- Refinement Mode Tabs -->
                <ui:RefinementModeTabView>
                    <Tab label="Generate" class="border-color-dark border-top-1px">
                        <ScrollView>
                            <!-- Model Selector Row -->
                            <VisualElement class="flex-row items-center flex-no-shrink p-8-7-8-12 border-color-dark border-bottom-1px">
                                <ui:SelectedModelTitleCard />
                                <ui:ModelSelectorButton />
                            </VisualElement>
                            <!-- Prompt Section -->
                            <VisualElement class="flex-no-shrink p-8-7-8-8 border-color-dark border-bottom-1px">
                                <ui:Prompt />
                            </VisualElement>
                            <!-- Generate Variations Slider -->
                            <VisualElement class="flex-no-shrink p-8-7-8-8 border-color-dark border-bottom-1px">
                                <Label class="font-bold p-4 pb-8" text="Options"/>
                                <ui:GenerateVariationsSlider />
                                <ui:DimensionsDropDown class="hide" />
                                <ui:GenerationOptions class="pt-8" />
                            </VisualElement>
                            <!-- Pattern Reference Section -->
                            <VisualElement class="flex-no-shrink border-color-dark border-bottom-1px">
                                <ui:PatternImageReference class="p-8-7-8-8" />
                            </VisualElement>
                            <!-- Material Mapping Section -->
                            <VisualElement class="flex-no-shrink p-8-7-8-8 bg-light">
                                <VisualElement class="flex-row justify-between ">
                                    <Label class="font-bold p-4" text="Material Map Assignments"/>
                                    <ui:MaterialPropertyAutodetectButton />
                                </VisualElement>
                                <ui:MaterialPropertyTexturePopupField label="delighted" map-type="Delighted" value="None"/>
                            </VisualElement>
                        </ScrollView>
                        <!-- Generate Button -->
                        <VisualElement class="flex-no-shrink p-8-7-8-8 border-color-dark border-bottom-1px border-top-1px">
                            <!-- Session Status Banner -->
                            <aitk-account:SessionStatusBanner />
                            <ui:GenerateButton text="Generate" quote-monitor="true" />
                        </VisualElement>
                    </Tab>
                    <Tab label="Upscale" class="border-color-dark border-top-1px">
                        <ScrollView>
                            <!-- Model Selector Row -->
                            <VisualElement class="flex-row items-center flex-no-shrink p-8-7-8-12 border-color-dark border-bottom-1px">
                                <ui:SelectedModelTitleCard />
                                <ui:ModelSelectorButton />
                            </VisualElement>
                            <!-- Base Image -->
                            <VisualElement class="flex-no-shrink bg-light border-color-dark border-bottom-1px">
                                <ui:BaseImageReference name="baseImage" />
                            </VisualElement>
                            <!-- Material Mapping Section -->
                            <VisualElement class="flex-no-shrink p-8-7-8-8 bg-light">
                                <VisualElement class="flex-row justify-between ">
                                    <Label class="font-bold p-4" text="Material Map Assignments"/>
                                    <ui:MaterialPropertyAutodetectButton />
                                </VisualElement>
                                <ui:MaterialPropertyTexturePopupField label="delighted" map-type="Delighted" value="None"/>
                            </VisualElement>
                        </ScrollView>
                        <VisualElement class="flex-no-shrink p-8-7-8-8 border-color-dark border-bottom-1px border-top-1px">
                            <!-- Session Status Banner -->
                            <aitk-account:SessionStatusBanner />
                            <ui:GenerateButton text="Upscale" quote-monitor="false" />
                        </VisualElement>
                    </Tab>
                    <Tab label="PBR" class="border-color-dark border-top-1px">
                        <ScrollView>
                            <!-- Model Selector Row -->
                            <VisualElement class="flex-row items-center flex-no-shrink p-8-7-8-12 border-color-dark border-bottom-1px">
                                <ui:SelectedModelTitleCard />
                                <ui:ModelSelectorButton />
                            </VisualElement>
                            <!-- Image Reference Section -->
                            <VisualElement class="flex-no-shrink border-color-dark border-bottom-1px">
                                <ui:PromptImageReference class="p-8-7-8-8" />
                            </VisualElement>
                            <!-- Material Mapping Section -->
                            <VisualElement class="flex-no-shrink p-8-7-8-8 bg-light">
                                <VisualElement class="flex-row justify-between ">
                                    <Label class="font-bold p-4" text="Material Map Assignments"/>
                                    <ui:MaterialPropertyAutodetectButton />
                                </VisualElement>
                                <ui:MaterialPropertyTexturePopupField label="delighted" map-type="Delighted" value="None"/>
                                <ui:MaterialPropertyTexturePopupField label="normal" map-type="Normal" value="None"/>
                                <ui:MaterialPropertyTexturePopupField label="height" map-type="Height" value="None"/>
                                <ui:MaterialPropertyTexturePopupField label="metallic" map-type="Metallic" value="None"/>
                                <ui:MaterialPropertyTexturePopupField label="roughness" map-type="Roughness" value="None"/>
                                <ui:MaterialPropertyTexturePopupField label="emission" map-type="Emission" value="None"/>
                                <ui:MaterialPropertyTexturePopupField label="occlusion" map-type="Occlusion" value="None"/>
                                <ui:MaterialPropertyTexturePopupField label="smoothness" map-type="Smoothness" value="None"/>
                                <ui:MaterialPropertyTexturePopupField label="metalsmoothness" map-type="MetallicSmoothness" value="None"/>
                                <ui:MaterialPropertyTexturePopupField label="nonmetalsmoothness" map-type="NonMetallicSmoothness" value="None"/>
                                <ui:MaterialPropertyTexturePopupField label="maskmap" map-type="MaskMap" value="None"/>
                            </VisualElement>
                        </ScrollView>
                        <VisualElement class="flex-no-shrink p-8-7-8-8 border-color-dark border-bottom-1px border-top-1px">
                            <!-- Session Status Banner -->
                            <aitk-account:SessionStatusBanner />
                            <ui:GenerateButton text="Generate PBR" quote-monitor="false" />
                        </VisualElement>
                    </Tab>
                </ui:RefinementModeTabView>
            </VisualElement>
            <!-- Bottom Pane (Vertical Layout Only) -->
            <VisualElement name="bottom-pane" class="pt-8 pl-9 pr-0 bg-medium-light vertical-layout-flex flex-bottom flex-left flex-right border-color-dark border-top-1px" style="min-height:200px;translate: 0 -1px;">
                <aitk:Splitter name="splitter" />
                <ui:GenerationSelector />
            </VisualElement>
        </VisualElement>
        <!-- Right Section (Horizontal Layout Only) -->
        <VisualElement class="flex-shrink flex-grow horizontal-layout-flex splitter-left bg-medium-light border-left-1px border-color-dark border-bottom-1px pt-8 pl-9 pr-0">
            <ui:GenerationSelector asset-monitor="false" />
        </VisualElement>
    </VisualElement>
</UXML>
