<!-- GenerateUI.uxml -->
<UXML class="color-tab-background" xmlns="UnityEngine.UIElements" xmlns:ui="Unity.AI.Image.Components" xmlns:aitk="Unity.AI.Generators.UI" xmlns:uipanel="Unity.AI.Image.Panel">>
    <Style src="../../../Unity.AI.Generators.UI/StyleSheets/FlexUtilities.uss" />
    <Style src="./TextureGenerator.uss" />
    <VisualElement class="flex-row flex-grow bg-light">
        <VisualElement name="pane-container" class="flex-grow left-stack">
            <!-- Top Pane -->
            <VisualElement name="top-pane" style="min-height: 150px;">
                <!-- Selected Asset Title Card -->
                <VisualElement class="p-8-7-8-8 flex-no-shrink bg-light">
                    <ui:SelectedAssetTitleCard />
                </VisualElement>
                <!-- Refinement Mode Tabs -->
                <ui:RefinementModeTabView class="bg-light">
                    <!-- Generate Tab -->
                    <Tab label="Generate" />
                    <!-- Remove BG Tab -->
                    <Tab label="Remove BG" />
                    <!-- Upscale Tab -->
                    <Tab label="Upscale" />
                    <!-- Pixelate Tab -->
                    <Tab label="Pixelate" />
                    <!-- Recolor Tab -->
                    <Tab label="Recolor" />
                    <!-- Inpainting Tab -->
                    <Tab label="Inpaint" />
                    <uipanel:AIPanel class="border-color-dark border-top-1px" />
                </ui:RefinementModeTabView>
            </VisualElement>
            <!-- Bottom Pane (Vertical Layout Only) -->
            <VisualElement name="bottom-pane" class="pt-8 pl-9 pr-0 bg-medium-light vertical-layout-flex flex-bottom flex-left flex-right border-color-dark border-top-1px" style="min-height:200px;translate: 0 -1px;">
                <aitk:Splitter name="splitter" />
                <ui:GenerationSelector replace-asset-on-select="true" />
            </VisualElement>
        </VisualElement>
        <!-- Right Section (Horizontal Layout Only) -->
        <VisualElement class="flex-shrink flex-grow horizontal-layout-flex splitter-left bg-medium-light border-left-1px border-color-dark border-bottom-1px pt-8 pl-9 pr-0">
            <ui:GenerationSelector replace-asset-on-select="true" asset-monitor="false" />
        </VisualElement>
    </VisualElement>
    <ui:ToastArea />
</UXML>
