{
    "name": "Unity.AI.ModelTrainer",
    "rootNamespace": "Unity.AI.ModelTrainer",
    "references": [
        "GUID:b134e7bb2da2842348549e2fca4773e5",
        "GUID:a38a99c5efe5445079abf3f3fbc951da",
        "GUID:44bd0c6211084984a742675e77a87c50",
        "GUID:5a241fc381813534d9cc6d07eb989239"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "AiEditorToolsSdk.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
