{
    "name": "Unity.AI.Generators.Sdk",
    "rootNamespace": "Unity.AI.Generators.Sdk",
    "references": [
        "GUID:014b346a84d6445cad431c8b47c25633",
        "GUID:5a241fc381813534d9cc6d07eb989239",
        "GUID:a67048a276c1b495097ecef74afc68d2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "AiEditorToolsSdk.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
