<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:modelTrainer="Unity.AI.ModelTrainer.Components"
    xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
    class="thumbnail-field"
>
    <modelTrainer:ThumbnailFieldItem name="addThumbnailButton" class="thumbnail-field__add-button" text="Drag and drop or import an image from disk or your library." thumbnail="" />
    <engine:VisualElement name="thumbnailItemsContainer" class="thumbnail-field__content-container">

    </engine:VisualElement>
</engine:UXML>
