<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:modelTrainer="Unity.AI.ModelTrainer.Components"
    xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
    class="thumbnail-field-item unity-collection-view__item"
>
    <engine:VisualElement name="thumbnail" class="thumbnail-field-item__thumbnail" />
    <engine:VisualElement class="thumbnail-field-item__label-container">
        <engine:Label name="label" text="&lt;None&gt;" class="thumbnail-field-item__label" />
    </engine:VisualElement>
    <engine:Button name="removeButton" class="thumbnail-field-item__remove-button" />
</engine:UXML>
