<UXML xmlns="UnityEngine.UIElements" xmlns:ui="Unity.AI.Sound.Components" xmlns:aitk="Unity.AI.Generators.UI" class="flex-grow">
    <Style src="../../../Unity.AI.Generators.UI/StyleSheets/FlexUtilities.uss"/>
    <aitk:GridView class="flex-grow" fixed-item-height="64"/>
    <VisualElement class="flex-row flex-no-shrink pr-2 pl-2 pb-8 pt-2">
        <Label class="flex-shrink color-disclaimer-text text-ellipsis mt-2" text="Generations may be subject to copyright" tooltip="AI generated assets may be subject to copyright. Always verify appropriateness for use."/>
        <Label class="info-icon color-disclaimer-tint mt-2 size-16px scale-to-fit" tooltip="AI generated assets may be subject to copyright. Always verify appropriateness for use."/>
        <VisualElement class="flex-grow"/>
        <ui:PreviewSizeSlider/>
    </VisualElement>
</UXML>
